PGHOST='localhost'
PGPORT='5413'
PGUSER='postgres'
PGPASSWORD='Jinesh@2001'
PGDATABASE='Restaurant'
PGSCHEMA='rest' 

PORT=5000

CLOUD_NAME = dqvkis3qg
API_KEY = 824431433535552
API_SECRET = a8nrBXYW_nafKKDsxg5bzjGV624

JWT_SECRET = "jinesh"
FOLDER_NAME = 'Restaurant'

MAIL_SERVICE = "gmail"
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "college.chat242@gmail.com"
MAIL_PASS = "zyom zeyy spha nvkw"